- The search page has been redesigned and now has search history. Searches made before this version will not be shown. Search history is kept when the search engine is changed, and can be erased from the app's settings.
- The search widget has been redesigned.
- When an error occurs with a search engine an error screen is shown.
- When the credentials are incorrect search set-up is automatically shown.
- Added support for Android versions as old as Android 7.0.
- The About page has been cleaned up.
- The setup wizard and change list now have collapsible top bars.
- Updated to use Google's latest Material 3 components.
- Fixed some issues.